{
  "name": "sait-back",
  "version": "1.0.0",
  "description": "backend of SAIT incidence system",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev:docker:prod": "docker-compose -f docker-compose.prod.yml up",
    "dev:docker:local": "docker-compose -f docker-compose.dev.yml up",
    "build:docker:prod": "docker-compose -f docker-compose.prod.yml build --no-cache",
    "build:docker:local": "docker-compose -f docker-compose.dev.yml build --no-cache",
    "down:docker:prod": "docker-compose -f docker-compose.prod.yml down --remove-orphans",
    "down:docker:local": "docker-compose -f docker-compose.dev.yml down --remove-orphans",
    "dev:nodemon": "nodemon --no-warnings -L"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.1",
    "express-formidable": "^1.2.0",
    "express-jwt": "^6.1.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "make-runnable": "^1.3.10",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1",
    "sequelize": "^6.7.0",
    "serve": "^12.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
