{
  "name": "sait-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle src/index.js --outfile=build/app.js --minify --platform=node",
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
